﻿// <auto-generated />
using System;
using BookDou.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace BookDou.Migrations
{
    [DbContext(typeof(BookdoubddContext))]
    [Migration("20230524105324_RenameLuFinalProperty")]
    partial class RenameLuFinalProperty
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BookDou.Models.Collection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateCreation")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_creation");

                    b.Property<DateTime>("DateModification")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_modification");

                    b.Property<DateTime?>("DateSuppression")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_suppression");

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("nom");

                    b.Property<int>("UtilisateurId")
                        .HasColumnType("integer")
                        .HasColumnName("utilisateur_id");

                    b.HasKey("Id")
                        .HasName("collection_pkey");

                    b.HasIndex("UtilisateurId");

                    b.ToTable("collection", (string)null);
                });

            modelBuilder.Entity("BookDou.Models.CollectionLivre", b =>
                {
                    b.Property<int>("LivreId")
                        .HasColumnType("integer")
                        .HasColumnName("livre_id");

                    b.Property<int>("CollectionId")
                        .HasColumnType("integer")
                        .HasColumnName("collection_id");

                    b.Property<DateTime>("DateCreation")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_creation");

                    b.Property<DateTime>("DateModification")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_modification");

                    b.Property<DateTime?>("DateSuppression")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_suppression");

                    b.Property<bool>("Lu")
                        .HasColumnType("boolean")
                        .HasColumnName("lu");

                    b.HasKey("LivreId", "CollectionId")
                        .HasName("collection_livre_pkey");

                    b.HasIndex("CollectionId");

                    b.ToTable("collection_livre", (string)null);
                });

            modelBuilder.Entity("BookDou.Models.Genre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("libelle");

                    b.HasKey("Id")
                        .HasName("genre_pkey");

                    b.ToTable("genre", (string)null);
                });

            modelBuilder.Entity("BookDou.Models.Livre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Auteur")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("character varying(80)")
                        .HasColumnName("auteur");

                    b.Property<DateTime>("DateCreation")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_creation");

                    b.Property<DateTime?>("DateDePublication")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_de_publication");

                    b.Property<DateTime>("DateModification")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_modification");

                    b.Property<DateTime?>("DateSuppression")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_suppression");

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<string>("Editeur")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("editeur");

                    b.Property<string>("Image")
                        .HasColumnType("character varying")
                        .HasColumnName("image");

                    b.Property<string>("Isbn")
                        .IsRequired()
                        .HasMaxLength(13)
                        .HasColumnType("character varying(13)")
                        .HasColumnName("isbn");

                    b.Property<string>("Titre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("titre");

                    b.HasKey("Id")
                        .HasName("livre_pkey");

                    b.ToTable("livre", (string)null);
                });

            modelBuilder.Entity("BookDou.Models.Utilisateur", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateCreation")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_creation");

                    b.Property<DateTime>("DateModification")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_modification");

                    b.Property<DateTime?>("DateSuppression")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_suppression");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("email");

                    b.Property<string>("ImageProfil")
                        .HasColumnType("character varying")
                        .HasColumnName("image_profil");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("login");

                    b.Property<string>("MotDePasse")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("mot_de_passe");

                    b.Property<string>("Nom")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("nom");

                    b.Property<string>("Prenom")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("prenom");

                    b.HasKey("Id")
                        .HasName("utilisateur_pkey");

                    b.ToTable("utilisateur", (string)null);
                });

            modelBuilder.Entity("GenreLivre", b =>
                {
                    b.Property<int>("GenreId")
                        .HasColumnType("integer")
                        .HasColumnName("genre_id");

                    b.Property<int>("LivreId")
                        .HasColumnType("integer")
                        .HasColumnName("livre_id");

                    b.HasKey("GenreId", "LivreId")
                        .HasName("genre_livre_pkey");

                    b.HasIndex("LivreId");

                    b.ToTable("genre_livre", (string)null);
                });

            modelBuilder.Entity("BookDou.Models.Collection", b =>
                {
                    b.HasOne("BookDou.Models.Utilisateur", "Utilisateur")
                        .WithMany("Collections")
                        .HasForeignKey("UtilisateurId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_collection_utilisateur");

                    b.Navigation("Utilisateur");
                });

            modelBuilder.Entity("BookDou.Models.CollectionLivre", b =>
                {
                    b.HasOne("BookDou.Models.Collection", "Collection")
                        .WithMany("CollectionLivres")
                        .HasForeignKey("CollectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_collection_livre_collection");

                    b.HasOne("BookDou.Models.Livre", "Livre")
                        .WithMany("CollectionLivres")
                        .HasForeignKey("LivreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_collection_livre_livre");

                    b.Navigation("Collection");

                    b.Navigation("Livre");
                });

            modelBuilder.Entity("GenreLivre", b =>
                {
                    b.HasOne("BookDou.Models.Genre", null)
                        .WithMany()
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_genre_livre_genre");

                    b.HasOne("BookDou.Models.Livre", null)
                        .WithMany()
                        .HasForeignKey("LivreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_genre_livre_livre");
                });

            modelBuilder.Entity("BookDou.Models.Collection", b =>
                {
                    b.Navigation("CollectionLivres");
                });

            modelBuilder.Entity("BookDou.Models.Livre", b =>
                {
                    b.Navigation("CollectionLivres");
                });

            modelBuilder.Entity("BookDou.Models.Utilisateur", b =>
                {
                    b.Navigation("Collections");
                });
#pragma warning restore 612, 618
        }
    }
}
